.aboutMsgItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .aboutMsgItemRight{
    width: 60%;
    height: 60%;
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: space-around;

    .aboutMsgItemContext{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      color: var(--light-black-color);
    }
  }
}