.bottomTop {
  background-color: var(--light-black-background-color);

  .navList{
    width: 90%;
    height: 99%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 2px solid #333333;

    .item {
      width: auto;
      text-decoration: none;
      color: var(--light-black-color);
      margin: 60px;
      padding: 10px;
    }
  }
}