.bottomComponent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black-background-color);
  color: var(--light-black-color);
  font-size: 14px;
}