.contactItem {
  border: 1px solid var(--color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  .contactItemIcon {
    width: 40px;
    height: 40px;
  }

  .contactItemMsg {
    width: 60%;
    height: 80%;
    display: flex;
    color: #666666;
    flex-direction: column;
    justify-content: space-around;

    .mtd {
      font-size: 16px;
    }

    .val {
      font-size: 12px;
    }
  }
}