.homeThree {
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  color: #ffffff;
  font-family: fontface__思源黑体light__17__671161003103, serif;

  .home-three-top, .home-three-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    span {
      display: inline-block;
    }

    .oneTitle {
      font-size: 48px;
      font-weight: bold;
    }

    .twoTitle{
      font-size: 36px;
      font-weight: bold;
    }

    .oneSubtitle, .twoSubtitle {
      font-size: 18px;
      margin-top: 20px;
    }
  }


}