.homeOne {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  .imgBox {
    width: 430px;
    height: 570px;
    border: 1px solid var(--img-border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .homeOneRight {
    width: 645px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--light-black-color);

    .moreBtn{
      width: 134px;
      height: 40px;
      background-color: #00000000;
      border: 1px solid var(--sub-color);
      color: var(--sub-color);
      text-align: center;
      text-decoration: none;
      line-height: 40px;
    }
  }
}