.homeTwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .productBox {
    width: 100%;
    height: auto;
    background-color: var(--duck-white-background-color);

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: var(--sub-color) !important;
    }

    .ant-tabs-ink-bar{
      background-color: var(--sub-color) !important;
    }
  }
}