.headerTitle {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .logo {
    width: auto;
    height: 47%;
    margin-right: 30px;
  }

  .subtitle {
    font-size: 24px;
    font-family: 'fontface__幼圆__7__752086772492', serif;
    height: 60px;
    display: flex;
    align-items: flex-end;
  }
}