:root {
  --font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --line-height: 1.5;
  --font-weight: 400;
  --color: #242424;
  --background-color: rgba(255, 255, 255, 0.87);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--color);
  min-width: 320px;
  min-height: 100vh;
}
